// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
mydialog DIALOG 500, 300, 183, 137
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "wifi-keep-alive"
FONT 8, "MS Sans Serif"
{
    LTEXT           "IP to ping:", IDC_STATIC, 2, 6, 34, 8, SS_LEFT
    EDITTEXT        addressinput, 36, 4, 92, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT, 2, 38, 179, 97, WS_DISABLED | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_DLGMODALFRAME
    CONTROL         "Status", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 3, 30, 21, 10
    DEFPUSHBUTTON   "Start!", IDC_BUTTONSTART, 133, 4, 47, 14, BS_CENTER
    PUSHBUTTON      "Stop", IDC_BUTTONSTOP, 133, 20, 47, 14, BS_CENTER | WS_DISABLED
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
myicon             ICON           "icon.ico"
